1)
phrase_1 = 'Один один'
phrase_2 = 'Один два три'
if len(phrase_1) == len(phrase_2):
    print ('фразы одинаковые')
elif len(phrase_1) > len(phrase_2):
    print ('первая фраза длинее')
else: 
    print ('вторая фраза длинее')

2)
a=2040
if a % 4 == 0:
    print ('високосный год')
else:
    print ('обычный год')

3)
month = str(input('Введите месяц рождения'))
day = int(input('Введите день рождения'))
if month=='март' and day>=21 and day<=31:
 print("овен")
elif month=='апрель' and day>=1 and day<=20:
 print("овен")
elif month=='апрель' and day>=21 and day<=31:
 print("телец")
elif month=='май' and day>=1 and day <=20:
 print("телец")
elif month=='май' and day>=21 and day<=31:
 print("близнецы")
elif month=='июнь' and day>=1 and day<=21:
 print("близнецы")
elif month=='июнь' and day>=22 and day<=31:
 print("рак")
elif month=='июль' and day>=1 and day<=22:
 print("рак")
elif month=='июль' and day>=23 and day<=31:
 print("лев")
elif month=='август' and day>=1 and day<=23:
 print("лев")
elif month=='август' and day>=24 and day<=31:
 print("дева")
elif month=='сентябрь' and day>=1 and day<=23:
 print("дева")
elif month=='сентябрь' and day>=24 and day<=31:
 print("весы")
elif month=='октябрь' and day>=1 and day<=23:
 print("весы")
elif month=='октябрь' and day>=24 and day<=31:
 print("скорпион")
elif month=='ноябрь' and day>=1 and day<=22:
 print("скорпион")
elif month=='ноябрь' and day>=23 and day<=31:
 print("стрелец")
elif month=='декабрь' and day>=1 and day<=21:
 print("стрелец")
elif month=='декабрь' and day>=22 and day<=31:
 print("козерог")
elif month=='январь' and day>=1 and day<=20:
 print("козерог")
elif month=='январь' and day>=21 and day<=31:
 print("водолей")
elif month=='февраль' and day>=1 and day<=20:
 print("водолей")
elif month=='февраль' and day>=21 and day<=31:
 print("рыба")
elif month=='март' and day>=1 and day<=20:
 print("рыба")
else: print ('некорректно введены данные')

4) 
width = 200
length = 200
height = 10
if width<=15 and length<=15 and height<=15:
    print("коробка №1")
elif length>=200:
    print("упаковка для лыж")
elif 15<width<50 or 15<length<50 or 15<height<50:
    print("коробка №2")
else: print ('стандартная коробка №3')